@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

body {
    background-color: rgb(0, 0, 37);
    font-family: 'Orbitron',copperplate gothic ;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-left: 40px;
}

.main{
    font-size: 40px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0.8;
}

.main:hover {
    transform: scale(1.1);
    opacity: 1.1;
}

.main a{
    text-decoration: none;
    color:blueviolet;
}

nave {
    display: flex;
    /* padding: 40px 15px; */
    margin-top: 40px;
    align-items: center;
    justify-content: space-around;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: blueviolet;
    /* font-weight: 500; */
    font-size: 17px;
    /* background-color: rgb(255, 251, 251); */
    /* padding: 5px; */
    /* border-radius: 5px; */
}

nav {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0.9;
}

nav:hover {
    transform: scale(1.1);
    opacity: 1.1;
}

.container{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.title{
    font-size: 30px;
    color: whitesmoke;
    height: 100px;
    display: block;
    align-items: center;
    justify-content: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.line{
    width: 100%;
    height: 10px;
    background-color: rgb(0, 0, 0);
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    width: 100%;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 7; }

.div1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    width: 100%;
    }
    
.div3 { grid-area: 1 / 5 / 2 / 7; }
.div4 { grid-area: 1 / 1 / 2 / 5; }

.div3{
    display: flex;
    align-items: center;
    justify-content: center;
}

model-viewer{
    /* margin-left: 40px; */
    object-fit: fill;
    height: 400px;
}

@media screen and (max-width: 1075px){

    .main{
        font-size: 30px;
    }

    p{
        font-size: 12px;
    }
}